
DB=mongodb+srv://Ankit:ankit%4045@cluster0.cgmfyqv.mongodb.net/LoginData?retryWrites=true&w=majority
PORT=3000


Secret_key=mynameisankitguptawebdevloper
  useemail = ankitgupta46178@gmail.com
usepass = adcrvstckrhfkaxj
